REACT_APP_COLOR_DARK=#fe8276
REACT_APP_COLOR_LIGHT=#fea29a
REACT_APP_COLOR_LIGHEST=#FFE8D966
REACT_APP_BRAND=Mars
REACT_APP_GET_DELIVERY_DETAILS_URL=http://localhost:5000
REACT_APP_POSTHOG_KEY=phc_JtBJshxGOYcKPyd2kAn9f5lBXvyvSFiJYkVAVGOjh88