REACT_APP_COLOR_DARK=#975169
REACT_APP_COLOR_LIGHT=#e8c4d2
REACT_APP_COLOR_LIGHEST=#f9e9ee
REACT_APP_BRAND=Saturn
REACT_APP_GET_DELIVERY_DETAILS_URL=http://localhost:5000
REACT_APP_POSTHOG_KEY=phc_Pov3CPU1CLs4KhhvFTWUvsWSIP1GnfUeobrqcy8xADg