REACT_APP_COLOR_DARK=#975169
REACT_APP_COLOR_LIGHT=#e8c4d2
REACT_APP_COLOR_LIGHEST=#f9e9ee
REACT_APP_BRAND=Saturn
BUILD_PATH='./build/saturn.production'
REACT_APP_GET_DELIVERY_DETAILS_URL=http://1004-103-105-101-106.ngrok.io